spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/enigma
spring.datasource.username=postgres
spring.datasource.password=admin
server.servlet.context-path=/api
spring.jpa.open-in-view=false
